@import "./theme.scss";

.dialog-title {
  text-align: center;
  margin-right: 5rem;
}

.dialog-wrapper {
  display: grid;
  grid-template-rows: 2;
  gap: 1rem;
  margin: 1rem;
}

.dialog-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 1;
}

.dialog-content {
  display: flex;
  grid-row: 2;
}

.patterns-settings-wrapper {
  display: flex;
  flex-direction: column;
}

.patterns-wrapper {
  display: flex;
  overflow-y: auto;
}

.pattern-group-name {
  margin-top: 1rem;
  margin-left: 1rem;
}

.pattern-group-wrapper {
  min-width: 10rem;
  margin: 0.2rem;
}

.pattern-button {
  width: -webkit-fill-available;
  display: grid;
  grid-template-columns: 60% 40%;
  min-height: 3.5rem;
  margin: 0.5rem !important;
  gap: 0.2rem;
}
